# conda activate "D:\Python_Projects\PRS chatbot testing\prsenv"

GOOGLE_API_KEY="AIzaSyCBrGKVeGUztPQZ_XvA5WLC1VUsOl2uDds"

# CHUNK_SIZE=1000
# CHUNK_OVERLAP=200
# EMBEDDING_MODEL="models/text-embedding-004"
# GEMINI_MODEL="gemini-2.0-flash-exp"
# RETRIEVER_K=4
# RETRIEVER_P=0.75
